
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
        .p1 {
          border: 2px solid red;
        }

        .p2{
          color: blue;
        }
        .p3{
          background:pink;
        }

        .p4{
          font-family:arial;
        }

        .p5{
          font-size:20px;
        }

        .p6{
          margin:20px;
        }

        .p7{
          text-shadow:2px 10px;
        }

        .p8{
          font-weight:900 ;
        }

        .image1{
          width: 49%;
          height: 100%;
          float: center;
          background-color: powderblue;
          border:2px solid red;
          margin:2%;
        }

        .text {
          color:rgba(100,230,105,1);
          background-color: yellow;

          font-size: 15px;
          font-family: courier;
          font-weight: bold;
          font-style: italic


          border: 2px solid red;
          box-shadow: 10px 5px 10px purple;
          width: 50%;
          height: 60px;

          margin: 20% 20%;
          padding: 2% 4%;
          text-align: center;
          text-shadow: 10pz 5px 10px purple;
        }

        .photo1 {
          width: 100%;
          height: 100%;

          margin: 1%;
        }

        .photo2{
          width: 30%;
          height: 100%;
          float: center;

          margin: 1%;
        }

        .photo3{
          width: 100%;
          height: 100%;
          border-radius: 10;

          margin: 1%;
        }

        .container{
          border: solid 3px darkblue;
          float:left;
          height: 100%;

          padding: 2%;
        }

        .textblock{
          width:30%;
          height:100%;
          float: left;
          border: solid black;
          padding: 1%

        }

        .image1block{
          width:30%;
          height:100%;
          float: left;
          border: solid black;
          padding: 1%
        }

        .image2block{
          width:30%;
          height:100%;
          float: left;
          border: solid black;
          padding: 1%
        }

    </style>

  </head>
  <body>
<!--
    <style media="screen">
        .p1 {
          border: 2px solid red;
        }

        .p2{
          border: 2px solid red;
          color: blue;
        }
        .p3{
          border: 2px solid red;
          color: blue;
          background:pink;
        }

        .p4{
          border: 2px solid red;
          color: blue;
          background:pink;
          font-family:arial;
        }

        .p5{
          border: 2px solid red;
          color: blue;
          background:pink;
          font-family:arial;
          font-size:20px;
        }

        .p6{
          border: 2px solid red;
          color: blue;
          background:pink;
          font-family:arial;
          font-size:20px;
          margin:20px;
        }

        .p7{
          border: 2px solid red;
          color: blue;
          background:pink;
          font-family:arial;
          font-size:20px;
          margin:20px;
          text-shadow:2px 10px;
        }

        .p8{
          border: 2px solid red;
          color: blue;
          background:pink;
          font-family:arial;
          font-size:20px;
          margin:20px;
          text-shadow:2px 10px;
          font-weight:900 ;



          font-weight: ;

          height:;
          width: ;

          margin:auto: ;
          padding:inherit: ;

          border-radius:;
          text-shadow: ;

          display:block ;
          position: ;
        }
    </style>

    <p class="p1">Hi I'm Kyle</p>
    <p class="p2">Hi I'm Kyle</p>
    <p class="p3">Hi I'm Kyle</p>
    <p class="p4">Hi I'm Kyle</p>
    <p class="p5">Hi I'm Kyle</p>
    <p class="p6">Hi I'm Kyle</p>
    <p class="p7">Hi I'm Kyle</p>
    <p class="p8">Hi I'm Kyle</p>

<hr><br>

 2nd method to create different classes for different elements

<p class="p1">Hi I'm Kyle</p>
<p class="p2 p1">Hi I'm Kyle</p>
<p class="p3 p2 p1">Hi I'm Kyle</p>
<p class="p4 p3 p2 p1">Hi I'm Kyle</p>
<p class="p5 p4 p3 p2 p1">Hi I'm Kyle</p>
<p class="p6 p5 p4 p3 p2 p1">Hi I'm Kyle</p>
<p class="p7 p6 p5 p4 p3 p2 p1">Hi I'm Kyle</p>
<p class="p8 p7 p6 p5 p4 p3 p2 p1">Hi I'm Kyle</p>

<hr><br>

<img src="assignment2.jpg" class="image1">
<img src="富士山.jpg" class="image1"><br>

<p class="text">this is some text</p><br>

-->
<div class="container">

  <div class=image1block>
    <img src="白山.jpg" alt="" class="photo1">
  </div>

  <div class=textblock>
    <p class="text">this is some text</p>
    <p class="text">this is some more text</p>
  </div>

  <div class=image2block>
    <img src="立山.jpg" alt="" class="photo3">
  </div>

  <!--<img src="fuji.jpg" alt="" class="photo2">-->

</div>

  </body>
</html>
