<!DOCTYPE html>
<html lang="en">
    
    <head>
        <h1>Assignment 1 - Jan 4th 2020</h1><br>
    </head>

    <body>
        <p>Hey! It looks like a paragraph, but there is a block/box here too. Find the HTML element other than <code>&lt;p&gt;</code> and <code>&lt;h&gt;</code></p>

            <a href="https://www.google.com" color="pink">This is a link to Google</a><br>
                <br>
            <img src="nycimage.jpg" width="100" height="100" alt="NYC"><br>

            <address>
                Email me by clicking on <a href="mailto: kyle.arnold@baruchmail.cuny.edu">Kyle Arnold</a><br>
                Visit us at:<br><a href="https://disneyworld.disney.go.com/">Disney World</a><br>
                Box 678, Disneyland<br>
                USA
             </address>


        <h1>Bonus! Create a Table</h1><br>
             
        <table border="1" width="400" bgcolor="yellow">
            <tr align="center">
                <td></td>
                <td><b>width</b></td>
                <td><b>border</b></td>
                <td><b>bgcolor</b></td>
            </tr>

            <tr align="center" bgcolor= "lightpink">
                <td><b>Value1</b></td>
                <td>="100"</td>
                <td>="2"</td>
                <td>="yellow"</td>
            </tr>

            <tr align="center" bgcolor= "lightpink">
                <td><b>Value2</b></td>
                <td><i>italic</i></td>
                <td>=<i>"2" or "2px"</i></td>
                <td>="lightpink"</td>
            </tr>

        </table>

    </body>

</html>